<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>El tiempo</title>
<link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <h1>Hoy hará lluvia</h1>

<p class="big conborde">La "Predicción por horas" presenta la información de hora en hora hasta 48 horas después de la hora nominal de actualización de los modelos numéricos (00, 06, 12 y 18 UTC), mientras que la "Predicción 7 días" abarca el período completo.</p>

<p class="small conborde">La "Predicción por horas" presenta la información de hora en hora hasta 48 horas después de la hora nominal de actualización de los modelos numéricos (00, 06, 12 y 18 UTC), mientras que la "Predicción 7 días" abarca el período completo.</p>

<p class="big sinborde">La "Predicción por horas" presenta la información de hora en hora hasta 48 horas después de la hora nominal de actualización de los modelos numéricos (00, 06, 12 y 18 UTC), mientras que la "Predicción 7 días" abarca el período completo.</p>

<p class="small sinborde">La "Predicción por horas" presenta la información de hora en hora hasta 48 horas después de la hora nominal de actualización de los modelos numéricos (00, 06, 12 y 18 UTC), mientras que la "Predicción 7 días" abarca el período completo.</p>
  </body>
</html>
